spring.application.name=Currency
# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/finance_tracker?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=54as66df
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Spring Mail Properties for Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kusalgamage133@gmail.com
spring.mail.password=voeualgrauethojp

# Enable SMTP authentication and STARTTLS
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# --- ADD THESE FOR DETAILED DEBUGGING ---
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.debug=true
ing.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# Enable debug logging for email
logging.level.org.springframework.mail=DEBUG


# Add your Stripe secret key
stripe.secret.key=sk_test_51SZm8oHgev38l4UcLVivdVkflgsnnfilbMTs65gYyEwbesNBL2BNT1RCwVLkbhVHWFj6FyLsnFzcEchKBRvZzuZx00nVXUT6w4

#API KEY
ai.api.key=AIzaSyCm5xkcUWzKdRyXrJByf6uWzKq2-_ep9K8

# Google OAuth2 Client Configuration
spring.security.oauth2.client.registration.google.client-id=640689377392-k2bqos3eb475tq6kip58roamu27tj3o2.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile, email
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.google.client-name=Google

# GitHub Config (NEW)
spring.security.oauth2.client.registration.github.client-id=Ov23liOXuILsYC7SHIVY
spring.security.oauth2.client.registration.github.client-secret=601f3107be88ca332a71b3af9179b4356b5acd38
spring.security.oauth2.client.registration.github.scope=user:email,read:user

# Server Configuration
server.port=8080